# Chains

./: APP_STORE_MARKETING.md  BLOCKCHAIN_MESSAGE_SENDING_IMPLEMENTATION.md  BUILD_FIXES.md  BUILD_FIXES_COMPREHENSIVE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  USER_GUIDE.md  build-validation-report.md  build.gradle.kts  chain-release.keystore  deploy.bat  deploy.sh  deployment-config.gradle  duplicate_models_catalog.md  gradle.properties  local.properties  run_comprehensive_tests.bat  settings.gradle.kts
.kiro/specs/chain-messaging-app/: PENDING_TASKS.md  design.md  requirements.md  tasks.md
.kiro/specs/critical-system-fixes/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-deployment.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chain/messaging/: ChainApplication.kt
app/src/main/java/com/chain/messaging/core/audio/: VoiceMessageProcessor.kt  VoicePlayer.kt  VoiceRecorder.kt
app/src/main/java/com/chain/messaging/core/auth/: AuthenticationService.kt  OAuthManager.kt  PasskeyManager.kt  UserIdentity.kt  UserIdentityManager.kt
app/src/main/java/com/chain/messaging/core/blockchain/: BlockchainManager.kt  BlockchainManagerImpl.kt  ConsensusHandler.kt  MessagePruner.kt  MessageTransaction.kt  TransactionPool.kt  TransactionSigner.kt
app/src/main/java/com/chain/messaging/core/cloud/: AuthToken.kt  CloudAuthManager.kt  CloudAuthManagerImpl.kt  CloudService.kt  CloudStorageManager.kt  CloudStorageManagerImpl.kt  EncryptedLink.kt  FileCleanupManager.kt  FileEncryption.kt  LocalStorageFallback.kt  OAuthCallbackHandler.kt  StorageQuotaMonitor.kt
app/src/main/java/com/chain/messaging/core/config/: AppConfig.kt
app/src/main/java/com/chain/messaging/core/crypto/: EncryptedGroupMessage.kt  IdentityStorage.kt  IdentityStorageImpl.kt  KeyManager.kt  SenderKeyStore.kt  SenderKeyStoreImpl.kt  SessionStorage.kt  SessionStorageImpl.kt  SignalEncryptionService.kt  SignalProtocolStore.kt  SignalProtocolStoreAdapter.kt  SignalProtocolTypeAliases.kt
app/src/main/java/com/chain/messaging/core/deployment/: AppStoreManager.kt  BuildConfigManager.kt  CodeCleanupManager.kt  DeploymentManager.kt  DocumentationGenerator.kt  PerformanceOptimizer.kt
app/src/main/java/com/chain/messaging/core/error/: ChainError.kt  ComponentErrorHandlers.kt  ErrorHandler.kt  ErrorRecoveryManager.kt  RecoveryStrategy.kt
app/src/main/java/com/chain/messaging/core/group/: GroupEncryptionManager.kt  GroupEncryptionManagerImpl.kt  GroupHistoryManager.kt  GroupHistoryManagerImpl.kt  GroupManager.kt  GroupManagerImpl.kt  GroupMessageDistributor.kt  GroupMessageDistributorImpl.kt  InviteLinkGenerator.kt  InviteLinkGeneratorImpl.kt  MessageDeliveryOptimizer.kt  MessageDeliveryOptimizerImpl.kt
app/src/main/java/com/chain/messaging/core/integration/: ChainApplicationManager.kt  UserJourneyOrchestrator.kt
app/src/main/java/com/chain/messaging/core/media/: MediaHandler.kt
app/src/main/java/com/chain/messaging/core/messaging/: MessageStatusTracker.kt  MessagingService.kt  TypingIndicatorService.kt
app/src/main/java/com/chain/messaging/core/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/chain/messaging/core/notification/: NotificationActionReceiver.kt  NotificationChannelManager.kt  NotificationEvent.kt  NotificationManager.kt  NotificationPermissionHelper.kt  NotificationService.kt
app/src/main/java/com/chain/messaging/core/offline/: BackoffStrategy.kt  ConflictResolver.kt  ConflictResolverImpl.kt  OfflineMessageQueue.kt  OfflineSyncService.kt  (+3 more)
app/src/main/java/com/chain/messaging/di/: AudioModule.kt  AuthModule.kt  BlockchainModule.kt  CloudModule.kt  CryptoModule.kt  DatabaseModule.kt  DeploymentModule.kt  ErrorHandlingModule.kt  GroupModule.kt  IntegrationModule.kt  MediaModule.kt  MessagingModule.kt  NotificationModule.kt  OfflineModule.kt  PerformanceModule.kt  PrivacyModule.kt  ProfileModule.kt  RepositoryModule.kt  SecurityModule.kt  SecurityMonitoringModule.kt  SettingsModule.kt  SyncModule.kt  UseCaseModule.kt  WebRTCModule.kt
app/src/main/java/com/chain/messaging/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_call.xml  ic_call_end.xml  ic_close.xml  ic_reply.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/chain/messaging/: ComprehensiveTestRunner.kt  ExampleUnitTest.kt  TestConfiguration.kt  TestReportGenerator.kt
app/src/test/java/com/chain/messaging/e2e/: CompleteUserJourneyTest.kt  EndToEndMessageFlowTest.kt  RequirementsValidationTest.kt
app/src/test/java/com/chain/messaging/integration/: ApplicationIntegrationTest.kt  BasicMessagingIntegrationTest.kt  BlockchainIntegrationTest.kt  BlockchainMessageSendingTest.kt  BlockchainP2PIntegrationTest.kt  CallQualityIntegrationTest.kt  CallQualityOptimizationIntegrationTest.kt  CallSignalingIntegrationTest.kt  CallUIIntegrationTest.kt  ChatPinIntegrationTest.kt  CloudAuthenticationIntegrationTest.kt  CrossDeviceSyncIntegrationTest.kt  DeploymentIntegrationTest.kt  DisappearingMessagesIntegrationTest.kt  ErrorHandlingIntegrationTest.kt  GroupEncryptionIntegrationTest.kt  GroupManagementIntegrationTest.kt  IdentityVerificationIntegrationTest.kt  MediaMessageIntegrationTest.kt  MessageReactionIntegrationTest.kt  NotificationIntegrationTest.kt  NotificationSoundPickerIntegrationTest.kt  OfflineMessagingIntegrationTest.kt  PerformanceMonitoringIntegrationTest.kt  ProfileImagePickerIntegrationTest.kt  ProjectSetupIntegrationTest.kt  ScalableGroupMessagingIntegrationTest.kt  SecurityMonitoringIntegrationTest.kt  SettingsIntegrationTest.kt  SignalProtocolIntegrationTest.kt  VoiceMessageIntegrationTest.kt  WallpaperPickerIntegrationTest.kt  WebRTCConnectionIntegrationTest.kt
app/src/test/java/com/chain/messaging/performance/: LoadTestSuite.kt
app/src/test/java/com/chain/messaging/security/: SecurityTestSuite.kt
(+301 files in other folders)
