# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.0"
  }
  digests {
    sha256: "} \'O\314\257\226\215\033\234{0\246\023c\350\371\274\253\211\331\243\303\240G,g\0163O2`"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.21"
  }
  digests {
    sha256: ";G\223\023\253l\256\244\345\342]=\356\214\250\f0,\211\272s\341\257M\257\252\020\017n\371)j"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.21"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\266\231]\b~y\273\030\264K\350\017\036\214q\026\326\005o\252\243\332#\323\326%\355qQ\304\337\301"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48"
  }
  digests {
    sha256: "$v\217Z\'\306\r\310\261\211G(\206\177\304\307\r\372X\243\204\331\377`\311!,\344\212!7\352"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48"
  }
  digests {
    sha256: "\037\242&\322\264\240,\310\tP\372MI\244\2425\314\216\316\324\231\265\201\3745\212UDj\203\365y"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48"
  }
  digests {
    sha256: "\346!\301\003\277a\264Vo?}\274\200U\253\314\356\361X\201\001\235\024\233\206z\331\355\364\a\250\253"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48"
  }
  digests {
    sha256: "\312\202\2453\v7%/=\336\321\345\316\005\367D\263T\253\021\266\307\344\233\332\301\b\226\305\0313a"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.1.0"
  }
  digests {
    sha256: "\"1\324\\\331|\r\354\344L\270Z\270.r\336\275\277\366\277\244)I>\214td\235\022\031/E"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.1.0"
  }
  digests {
    sha256: "F\241\321$\030\367zuO\311\034\\(\254\277\004\034x\366N\240\203\361\372\2234\235\216C\366\352\211"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
}
library {
  maven_library {
    groupId: "net.zetetic"
    artifactId: "android-database-sqlcipher"
    version: "4.5.4"
  }
  digests {
    sha256: "\267\342\311E\271\243L6h&3\f*\365\030\000\3579\234\023\333\367\352\002\"\234j\355\261v\227\213"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-work"
    version: "1.1.0"
  }
  digests {
    sha256: "G\326\267\227==D\241COP\tQ\364q\363q\2612\316\242\244G\232\177RO\3261\343ry"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.1.0"
  }
  digests {
    sha256: "k\t\b\037\325\241\r\345i\264\276dc\261F\366\004[\261\211\031\2770\232\377\006I\200\2661\003q"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
}
library {
  maven_library {
    groupId: "org.java-websocket"
    artifactId: "Java-WebSocket"
    version: "1.5.4"
  }
  digests {
    sha256: "Jp7\275\021\005\b\332\356kq\214~\0342O7g\243\262\202qXE\025(\366\266\206\f6W"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.6"
  }
  digests {
    sha256: "/*\222\324\020\262h\023\235}c\267^\322^!\231\\\376A\000\301\233\3625w\317\333\310\a{\332"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
}
library {
  maven_library {
    groupId: "org.signal"
    artifactId: "libsignal-android"
    version: "0.42.0"
  }
  digests {
    sha256: "\240\254\022\264\364*l\345\211p\227\206\271%#\251\020tfQ\361\245\025k\327F\261\"x\371\367\342"
  }
}
library {
  maven_library {
    groupId: "org.signal"
    artifactId: "libsignal-client"
    version: "0.42.0"
  }
  digests {
    sha256: "\030tP\006c-D\261\317\001\347\236\2053\313Z\2164\232\201\352\276\373\2663\321\361\203#\377\247\322"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\345\271\313\202\035\365\177p\260Y3X\350\234\016\215rfQ]\251\320\210\257ldoc\3243\300|"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "R\334UQ\260%vfRlP\225BEg\376\327\334{\000\322\261\272{\325\"\230A\021\022\261\320"
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.2"
  }
  digests {
    sha256: "z`I\310\275\366\242\360\377k\340\303\322\310\205\021\n\237\231\a\202\320Z\002\370\225\365\250\373 \001\237"
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.2"
  }
  digests {
    sha256: "\365X\325\023Ga`\035\271\321<\323r\374\332\277(\222\276\262\005\331\201\033w\\Y\300\323\347\200\210"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "22.3.0"
  }
  digests {
    sha256: "\r\257u\212 4\373\216z\231\326\204\211[\322b\254,\243\r\226\233\336\3128)\2262IM6\252"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.0"
  }
  digests {
    sha256: "\336\370~\027\035\316y\203]\322L\217iu\021\370\236\027\200\230WDp/V\006\375\204\306!\3369"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.7.0"
  }
  digests {
    sha256: "\340;n\370\306\327\241H\210g\002\253\315)\225\356\035K\300I,\254_\306\252I\304r\374\340k\223"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.21.1"
  }
  digests {
    sha256: "\321\363\306j\251\032\305%I\340\n\343\262\b\272K\232\367\327-h\3620d5S\276\263\216a\030\254"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "24.10.0"
  }
  digests {
    sha256: "p\033*6\314v\357o=\004\373\374?\323\217\374\3765\034\374\273G9R\217\273e\246\377\332\376l"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.10.0"
  }
  digests {
    sha256: "\244\341\247i a~\272\373\264mh\356\000J%`U\0333\204\355\364\361\177\f\302\2159\351eJ"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.52.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.52.1"
  }
  digests {
    sha256: "\235\361\215-\231FF\314m\330G\371\020\t\272\3339\020\211\250\262\000|\3531\204\350P\"Mc\016"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.52.1"
  }
  digests {
    sha256: "3\264\312\312m\"d\336Uh\020$r3u:\326\303`\303\323\037\254Y\312\002\343$\bL\363\366"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.52.1"
  }
  digests {
    sha256: "F\032\273\256\246\377&\312R%\321\251\305\222\243\273\342\246rH\262\006.\257\237P\323\032\017\350\213\253"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-jre"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.52.1"
  }
  digests {
    sha256: "\265\223\327\341\303\b\370\324\307\241\215K_\317\033\226@-\020\245\323\324\322\352^\245\220\346\220\210\303\367"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.52.1"
  }
  digests {
    sha256: "\371@B[4\221%\220Y\355x\255F\370\375\311c\324\263\266\302_cx\177\376\002\344\246+\261\326"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.52.1"
  }
  digests {
    sha256: "\337\223\313\026Nt\263n\206\006\203%\244\"\207\362\211F\200N\n\361\251\250\352\217\254\022zl\376\r"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.microsoft.graph"
    artifactId: "microsoft-graph"
    version: "5.74.0"
  }
  digests {
    sha256: "3X\210\021\037_F\244\354\3617\343\2112s\255\355=h*V\222\02638\340o5\022\375A^"
  }
}
library {
  maven_library {
    groupId: "com.microsoft.graph"
    artifactId: "microsoft-graph-core"
    version: "2.0.19"
  }
  digests {
    sha256: "\364^\275\271\342\027|\343\260\373t\357\374@\226\023\262\214n\220\231\022\372\312\246h\262:\346:\341<"
  }
}
library {
  maven_library {
    groupId: "com.azure"
    artifactId: "azure-core"
    version: "1.40.0"
  }
  digests {
    sha256: "\347+\276m\246#\n(A\226\303o\367\016\263\315\345\325\024\0247*\030\3674\211<\300\311\2115V"
  }
}
library {
  maven_library {
    groupId: "com.azure"
    artifactId: "azure-json"
    version: "1.0.1"
  }
  digests {
    sha256: "(<8\375Dj\035\026$\333suT]\207V\277\340j\370\314c\177\205Q\204d\231\362\354\202\214"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\221\255\315=\317_\331\241d\231\223Nu6\242=Ef\222\240\t>=O\325/\023\214964\214"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.15.0"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.15.0"
  }
  digests {
    sha256: "[H?h\372\235\326\2527\3327\321\367\235\325\304\271FB8\364\360f\n$,\266\265\307$\225\f"
  }
}
library {
  maven_library {
    groupId: "ch.randelshofer"
    artifactId: "fastdoubleparser"
    version: "0.8.0"
  }
  digests {
    sha256: "\020\376(\217\327\242\315\257Qu3+sR\237\232\277\217\325M\317\3771}ig\300\303_\373\023;"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.15.0"
  }
  digests {
    sha256: "\000\305\245\325\256q\254\216\215[\215\246\006\204\036\"Q\310\0065Y9\313]Q\304\315\306\266D\240\334"
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.datatype"
    artifactId: "jackson-datatype-jsr310"
    version: "2.15.0"
  }
  digests {
    sha256: "\325\336\271-Yf\212\215\340\254\215\250\030\325\331\300\375\373M\266\262\361\326jw\237\343W\363\020\326H"
  }
}
library {
  maven_library {
    groupId: "io.projectreactor"
    artifactId: "reactor-core"
    version: "3.4.29"
  }
  digests {
    sha256: "\r\a\330\343rQP\321^\333\306\r\233J\304\274\363\226\232?\204f\3604\223k\034\307J\205\020\231"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
}
library {
  maven_library {
    groupId: "com.github.spotbugs"
    artifactId: "spotbugs-annotations"
    version: "4.7.3"
  }
  digests {
    sha256: "\300\375\032\302\342*\315\324i\023\242\377tU\033q\361$Eq\231h\206\230 J\364\277=C\026]"
  }
}
library {
  maven_library {
    groupId: "org.junit"
    artifactId: "junit-bom"
    version: "5.9.1"
  }
}
library {
  maven_library {
    groupId: "com.dropbox.core"
    artifactId: "dropbox-core-sdk"
    version: "5.4.5"
  }
  digests {
    sha256: "\347\037\210&\231\330\350x4y&[LH\nK\376\355\276\367\324\374d\017\347V[\314\232>\346v"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.1"
  }
  digests {
    sha256: "k~\242\332|\305\004\326bL<\022\240\302\324\210\335f5V4!\332\313\240y\003\231PtC\350"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.1"
  }
  digests {
    sha256: "\340\344\n\346o\256\251\250\022\310.\270e\311W\024\362\344\367\310J\327\367\327\251/\000B,\276_}"
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\\\367\\\354j\\r\366#\030`\256\233\25059>\210\032L7\223\207w\331F\235\356\"\244\266"
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.1"
  }
  digests {
    sha256: "Bz\n\260e3\251\257\371\310\'\332\323\235f\005<\347\347\003_\344Q\276}\327\270\243\253\236\236X"
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.1"
  }
  digests {
    sha256: "\213*\205\236\301U\316G<\247\001\247/\341\266\311>\207\\y\b\233\272\rW4\302\027\v\356\352}"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.2.0"
  }
  digests {
    sha256: "~u\r*&\304\"\023d\357s\331w-#\365\221\270\231\000\210f\204\254\332\313E \3155.\316"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.2.0"
  }
  digests {
    sha256: "\v}\365\302iT\r\357P\304h\\b\022~^U,\035\333p\020]\223\270\367\3124\250\343\350\322"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.2.0"
  }
  digests {
    sha256: "\373`\332\022\201\216\221L\004\001\374\aY\272\214\366\tL2O\205\220\345\251\025\247\374\211!\206ww"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.2.0"
  }
  digests {
    sha256: "p\263\306M\005JF\'on\253O\311oB\340\242V\333\000\000\237\275\036\037\216M\vo\244\343\324"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.2.0"
  }
  digests {
    sha256: "Y_\270q\215\343\214\234g\343\a \257>b\347\225\261F\232\301\202\331\356Ig\"\207\354\221*\355"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.2.0"
  }
  digests {
    sha256: "\330\343<a\335\036k\350\224\231dR\324\221\027\345\001\310\202\223\363\345|3\373~t\205\031\356\246#"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.2.0"
  }
  digests {
    sha256: "\2241J\354\342\325\230^E\354\036,\266\345z\267T~\021\315\305\332\327M2\235\314>\341\225\363j"
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-ui"
    version: "1.2.0"
  }
  digests {
    sha256: "\376\343\236\333\366\025\371C/S\257\034\311\262\r\325pk\373\305\333\327\376X\022S\245\236\355\331\024\202"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
}
library {
  maven_library {
    groupId: "id.zelory"
    artifactId: "compressor"
    version: "3.0.1"
  }
  digests {
    sha256: "\'\253\324R\333l\213\355\331M\036\336\004a}\365\315P3B|\017\221\220l\267\036y\214g\264\""
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.2"
  }
  digests {
    sha256: "\373\251\001\"\265\325k\254\214\224|`\265\222R\021\260\330\324\fS\2331\t\2767t\360\217t\376\333"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
}
library {
  maven_library {
    groupId: "me.saket.swipe"
    artifactId: "swipe"
    version: "1.2.0"
  }
  digests {
    sha256: "G\244\0342\356\326S!P=\231o\320\rk.<\261\330\240\"C\032\213\016\252\373\221\265\220\251X"
  }
}
library {
  maven_library {
    groupId: "io.github.webrtc-sdk"
    artifactId: "android"
    version: "137.7151.03"
  }
  digests {
    sha256: "F\200F\235\203\340\303\276\a\361 E\237n\362um\356^\000\357\356\277\362\220\004\365\3729\200\031."
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.20"
  }
  digests {
    sha256: "\375\356\177\204fM\360\037e\346\323\237\342hLIN\336y\325\236z\220\003\033\t?\v\025\266+\313"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.20"
  }
  digests {
    sha256: "!\365v-\265l\214\017V0@\177\024\000/\021\302\361\3208\222\235\300\006\332vjz\367\366.x"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 70
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 79
  library_dep_index: 46
  library_dep_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 53
  library_dep_index: 41
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 32
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 70
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 71
}
library_dependencies {
  library_index: 41
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 53
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 44
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 49
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 41
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 29
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 51
  library_dep_index: 15
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 5
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 75
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 30
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 83
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 84
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 89
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 81
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 92
  library_dep_index: 75
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 62
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 95
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 91
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 35
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 93
  library_dep_index: 91
}
library_dependencies {
  library_index: 97
  library_dep_index: 53
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 53
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 99
  library_dep_index: 3
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 102
  library_dep_index: 99
}
library_dependencies {
  library_index: 102
  library_dep_index: 41
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 101
  library_dep_index: 3
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 105
  library_dep_index: 3
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 104
  library_dep_index: 108
  library_dep_index: 105
}
library_dependencies {
  library_index: 109
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 110
  library_dep_index: 43
  library_dep_index: 98
  library_dep_index: 3
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 111
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 113
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 112
  library_dep_index: 111
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 111
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 114
  library_dep_index: 3
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 51
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 120
  library_dep_index: 118
  library_dep_index: 103
}
library_dependencies {
  library_index: 120
  library_dep_index: 107
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 7
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 121
  library_dep_index: 126
}
library_dependencies {
  library_index: 127
  library_dep_index: 122
  library_dep_index: 7
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 132
  library_dep_index: 5
  library_dep_index: 133
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 134
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 132
  library_dep_index: 5
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 126
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 140
  library_dep_index: 139
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 139
}
library_dependencies {
  library_index: 142
  library_dep_index: 29
  library_dep_index: 83
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 28
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
  library_dep_index: 145
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 3
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 28
  library_dep_index: 79
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 147
  library_dep_index: 27
  library_dep_index: 149
  library_dep_index: 26
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 147
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 148
  library_dep_index: 11
  library_dep_index: 147
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 149
  library_dep_index: 147
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 150
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 160
  library_dep_index: 163
  library_dep_index: 161
  library_dep_index: 3
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 154
  library_dep_index: 146
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 163
  library_dep_index: 161
  library_dep_index: 3
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 154
  library_dep_index: 1
}
library_dependencies {
  library_index: 155
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 156
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 155
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 25
}
library_dependencies {
  library_index: 157
  library_dep_index: 105
}
library_dependencies {
  library_index: 158
  library_dep_index: 147
  library_dep_index: 26
}
library_dependencies {
  library_index: 159
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 157
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 25
  library_dep_index: 161
  library_dep_index: 157
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 161
  library_dep_index: 157
  library_dep_index: 1
  library_dep_index: 162
}
library_dependencies {
  library_index: 163
  library_dep_index: 160
  library_dep_index: 7
  library_dep_index: 161
  library_dep_index: 157
}
library_dependencies {
  library_index: 164
  library_dep_index: 160
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 7
  library_dep_index: 161
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 179
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 147
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 159
  library_dep_index: 160
  library_dep_index: 163
  library_dep_index: 161
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 170
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 126
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 162
  library_dep_index: 170
  library_dep_index: 175
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 108
  library_dep_index: 162
  library_dep_index: 170
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 15
  library_dep_index: 108
  library_dep_index: 172
  library_dep_index: 162
}
library_dependencies {
  library_index: 176
  library_dep_index: 167
  library_dep_index: 123
  library_dep_index: 170
  library_dep_index: 175
}
library_dependencies {
  library_index: 177
  library_dep_index: 168
  library_dep_index: 178
  library_dep_index: 108
  library_dep_index: 170
}
library_dependencies {
  library_index: 179
  library_dep_index: 168
  library_dep_index: 170
  library_dep_index: 162
}
library_dependencies {
  library_index: 180
  library_dep_index: 147
}
library_dependencies {
  library_index: 181
  library_dep_index: 178
}
library_dependencies {
  library_index: 182
  library_dep_index: 170
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 183
}
library_dependencies {
  library_index: 183
  library_dep_index: 170
  library_dep_index: 126
  library_dep_index: 122
  library_dep_index: 184
  library_dep_index: 194
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 188
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 129
  library_dep_index: 192
}
library_dependencies {
  library_index: 186
  library_dep_index: 187
}
library_dependencies {
  library_index: 187
  library_dep_index: 186
  library_dep_index: 188
  library_dep_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 188
  library_dep_index: 189
  library_dep_index: 187
}
library_dependencies {
  library_index: 190
  library_dep_index: 186
  library_dep_index: 188
  library_dep_index: 187
}
library_dependencies {
  library_index: 191
  library_dep_index: 186
  library_dep_index: 188
  library_dep_index: 190
  library_dep_index: 187
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 108
}
library_dependencies {
  library_index: 196
  library_dep_index: 188
}
library_dependencies {
  library_index: 197
  library_dep_index: 198
  library_dep_index: 202
  library_dep_index: 7
}
library_dependencies {
  library_index: 198
  library_dep_index: 8
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 199
  library_dep_index: 39
  library_dep_index: 21
  library_dep_index: 7
}
library_dependencies {
  library_index: 200
  library_dep_index: 1
  library_dep_index: 84
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 201
  library_dep_index: 70
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 201
  library_dep_index: 1
}
library_dependencies {
  library_index: 202
  library_dep_index: 200
  library_dep_index: 7
}
library_dependencies {
  library_index: 203
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 201
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 204
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 205
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 205
  library_dep_index: 1
  library_dep_index: 203
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 204
  library_dep_index: 15
  library_dep_index: 203
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 206
  library_dep_index: 203
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 204
  library_dep_index: 15
  library_dep_index: 205
  library_dep_index: 203
  library_dep_index: 207
  library_dep_index: 208
}
library_dependencies {
  library_index: 207
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 83
  library_dep_index: 203
  library_dep_index: 206
  library_dep_index: 208
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 204
  library_dep_index: 15
  library_dep_index: 205
  library_dep_index: 203
  library_dep_index: 206
  library_dep_index: 208
}
library_dependencies {
  library_index: 208
  library_dep_index: 1
  library_dep_index: 203
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 204
  library_dep_index: 205
  library_dep_index: 203
  library_dep_index: 206
  library_dep_index: 207
}
library_dependencies {
  library_index: 209
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 201
  library_dep_index: 210
  library_dep_index: 211
  library_dep_index: 213
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 212
}
library_dependencies {
  library_index: 210
  library_dep_index: 1
  library_dep_index: 170
  library_dep_index: 10
  library_dep_index: 211
  library_dep_index: 212
  library_dep_index: 213
  library_dep_index: 214
  library_dep_index: 209
  library_dep_index: 215
  library_dep_index: 216
}
library_dependencies {
  library_index: 211
  library_dep_index: 210
  library_dep_index: 1
}
library_dependencies {
  library_index: 212
  library_dep_index: 210
  library_dep_index: 1
}
library_dependencies {
  library_index: 213
  library_dep_index: 210
  library_dep_index: 212
  library_dep_index: 1
  library_dep_index: 201
}
library_dependencies {
  library_index: 214
  library_dep_index: 210
  library_dep_index: 1
}
library_dependencies {
  library_index: 215
  library_dep_index: 1
  library_dep_index: 210
  library_dep_index: 211
  library_dep_index: 214
}
library_dependencies {
  library_index: 216
  library_dep_index: 210
  library_dep_index: 217
  library_dep_index: 1
  library_dep_index: 218
}
library_dependencies {
  library_index: 217
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 218
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 69
}
library_dependencies {
  library_index: 219
  library_dep_index: 6
  library_dep_index: 22
}
library_dependencies {
  library_index: 221
  library_dep_index: 220
}
library_dependencies {
  library_index: 222
  library_dep_index: 39
  library_dep_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 224
  library_dep_index: 3
  library_dep_index: 225
}
library_dependencies {
  library_index: 225
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 42
  dependency_index: 53
  dependency_index: 83
  dependency_index: 90
  dependency_index: 39
  dependency_index: 59
  dependency_index: 67
  dependency_index: 97
  dependency_index: 91
  dependency_index: 98
  dependency_index: 43
  dependency_index: 44
  dependency_index: 34
  dependency_index: 103
  dependency_index: 109
  dependency_index: 111
  dependency_index: 113
  dependency_index: 116
  dependency_index: 114
  dependency_index: 21
  dependency_index: 117
  dependency_index: 119
  dependency_index: 121
  dependency_index: 125
  dependency_index: 122
  dependency_index: 127
  dependency_index: 128
  dependency_index: 126
  dependency_index: 130
  dependency_index: 135
  dependency_index: 137
  dependency_index: 139
  dependency_index: 140
  dependency_index: 142
  dependency_index: 143
  dependency_index: 144
  dependency_index: 151
  dependency_index: 164
  dependency_index: 153
  dependency_index: 145
  dependency_index: 182
  dependency_index: 196
  dependency_index: 197
  dependency_index: 201
  dependency_index: 203
  dependency_index: 205
  dependency_index: 206
  dependency_index: 207
  dependency_index: 209
  dependency_index: 216
  dependency_index: 219
  dependency_index: 220
  dependency_index: 221
  dependency_index: 222
  dependency_index: 223
  dependency_index: 224
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
